@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;900&display=swap");
:root {
  --dark-one: #1b1b1b;
  --dark-two: #7a7a7a;
  --main-color: #b3327d;
  --light-one: #612891;
  --title-color: rgb(170, 17, 17);
}

/* GENRAL STYLES */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
button,
input,
textarea {
  font-family: "Inter", sans-serif;
}
body {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.container {
  width: 1100px;
  height: 100%;
  margin: 0 auto;
  /*padding: 0;*/
  position: relative;
  z-index: 5;
  /*display: flex;*/
  flex-direction: row;
  justify-content: space-between;
}
.home {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: center;
}
.text {
  font-size: 14px;
  color: var(--dark-two);
  line-height: 1.6;
}
.column-1 {
  margin-right: 10px;
}
.column-2 {
  margin-left: 10px;
}
.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: right;
}
.section {
  padding: 12px 0;
}
.section-header {
  text-align: center;
  margin-bottom: 24px;
  line-height: 1.5;
  font-size: 36px;
  margin: 0 auto;
}
.section-header.text {
  max-width: 600px;
  margin: 0 auto;
}
.title {
  position: relative;
  display: inline-block;
  padding-bottom: 16px;
  line-height: 1;
  font-size: 36px;
  margin-bottom: 10px;
  color: var(--dark-one);
}
.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 4px;
  border-radius: 4px;
  background-color: var(--light-one);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.title-sm {
  color: var(--dark-one);
  font-weight: 500px;
  font-size: 18px;
}

/* HEADER */
header {
  width: 100%;
  overflow: hidden;
}
nav {
  width: 100%;
  position: relative;
  z-index: 50;
  float: right;
}
nav .container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}
.logo {
  width: 100px;
  display: flex;
  align-items: left;
}
.links ul {
  display: flex;
}
.links a {
  display: inline-block;
  padding: 14px 20px;
  color: var(--dark-one);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400px;
  line-height: 1;
  transition: 0, 5s;
}
.links .active {
  background-color: var(--main-color);
  color: white;
  border-radius: 32px;
  font-size: 16px;
  padding: 12px 32px;
  margin-left: 16px;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}
.links a:hover {
  color: var(--main-color);
}
.links .active:hover {
  color: var(--light-one);
  background: none;
  border-radius: 32px;
  border: 2px solid var(--light-one);
}
.logo-subtext {
  color: var(--title-color);
}
.header-content .grid-2 {
  min-height: calc(100% - 100px);
  padding-bottom: 40px;
  text-align: left;
}

.grid-2 {
  width: 100%;
  height: inherit;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 50% 50%;
}
.logo-subtext-2 {
  color: var(--title-color);
}
.header-content {
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1100px;
  height: 100%;
  margin-top: 120px;
}
.header-title {
  font-size: 18px;
  line-height: 1;
  color: var(--dark-one);
}
.header-content .text {
  margin: 20px 0;
}
.button {
  display: inline-block;
  background-color: var(--main-color);
  color: white;
  border-radius: 20px;
  font-size: 16px;
  padding: 8px 12px;
  text-transform: uppercase;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}
.button:hover {
  color: var(--light-one);
  background: none;
  border-radius: 20px;
  border: 2px solid var(--light-one);
}

.header-content .image .img-element {
  max-width: 500px;
  align: right;
}
.typing {
  font-size: 18px;
  color: var(--title-color);
}

/* SERVICES */
.services {
  margin-top: 120px;
}
.cards {
  width: 1100px;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: space-around;
}
.card-wrap {
  margin: 24px 16px;
  border: 2px solid transparent;
  border-radius: 8px;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 12px;
  overflow: hidden;
}
.card-wrap:hover {
  border: 2px solid var(--light-one);
  border-radius: 8px;
}
.pic-sevices {
  width: 200px;
  border-radius: 8px;
}
.card .title-sm {
  line-height: 16px;
  margin-top: 8px;
}
.card .text {
  font-size: 14px;
  margin: 20px 0;
}
.button.small {
  padding: 8px 12px;
  font-size: 14px;
  background-color: var(--light-one);
}
.button.small:hover {
  background-color: var(--main-color);
  color: white;
  border: 2px solid transparent;
}

/* MY SKILLS */
.skills {
  margin: 0 auto;
  overflow: hidden;
  margin-top: 80px;
  width: 1100px;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.skill-section {
  margin-top: 32px;
}
.section-body .grid-2 {
  align-items: center;
  justify-content: center;
}
.skills .column-1 {
  margin-right: 0;
}
.column-2 {
  max-width: 450px;
  margin-left: 0;
}
.skill-section .column-1 .text {
  margin-top: 16px;
}
.skills-list {
  margin: 0 auto;
  padding-top: 32px;
  padding-bottom: 20px;
}
.list {
  margin: 16px 0;
}
.skill-title {
  color: var(--dark-one);
  font-weight: 500;
  margin-bottom: 8px;
}
.skill-bar {
  width: 90%;
  height: 8px;
  border-radius: 4px;
  background-color: #be7ea4;
  position: relative;
  overflow: hidden;
}

.skill-progress {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.section-skill-photoshop .skill-progress {
  width: 80%;
}
.section-skill-design .skill-progress {
  width: 90%;
}
.section-skill-code .skill-progress {
  width: 75%;
}

/* MY WORKS */
.works {
  position: relative;
  display: block;
  width: 100%;
  min-height: 1200px;
  margin-top: 120px;
}
.background-works {
  position: absolute;
  width: 100%;
  height: 500px;
  top: 0;
  left: 0;
  background-color: var(--light-one);
}
.works .title,
.works.title:before {
  color: white;
}
.works .title:after {
  background-color: white;
}
.works .container {
  padding: 40px;
}
.filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.filter-btn {
  border: none;
  outline: none;
  background-color: transparent;
  margin: 12px 8px;
  padding: 8px 12px;
  color: white;
  text-transform: uppercase;
  font-weight: 500px;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  border-radius: 32px;
  transition: 0.3s;
}

.filter-btn.active {
  background-color: white;
  color: var(--main-color);
}
.grid {
  width: 100%;
  margin: 24px 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.grid-item {
  width: 33.33%;
  padding: 16px 20px;
  height: 200px;
}

.gallery-image {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.gallery-image .imgs {
  position: absolute;
  width: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  transition: 0.5s;
}
.gallery-image .imgs-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  color: white;
  background-color: #8663f080;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 18px 32px;
  opacity: 0;
  transition: 0.5s;
}
.imgs-overlay .plus {
  position: relative;
  margin: auto 0;
}

.fa-plus {
  font-size: 48px;
  color: Dodgerblue;
}

.imgs-description {
  width: 100%;
}

.imgs-overlay h3 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 18px;
}

.imgs-overlay h5 {
  font-size: 14px;
  font-weight: 150;
}

.gallery-image:hover .imgs-overlay {
  opacity: 1;
}

.gallery-image:hover .imgs {
  transform: translate(-50%, -50%) scale(1.1);
}
